<html>

<head>

<title>TOURISM IN JAPAN: Hotels</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

header{text-align:center; background-color:LightGreen; height:100px;}

footer{text-align:right; background-color:LightGray; height:100px;font-size:20px;}

ul{list-style-type:none;}
.Edit{display:inline-block;margin-left:5%;margin-right:5%;}


header h1 {font-size:35px;}
nav{font-size:25px;}


nav{width:100%;text-align:center;}
nav ul li a{text-decoration:none;color:black;position:relative;}
nav ul li a:hover{color:red;}
nav a::before{content:''; display:block; height:4px; background-color:brown; position:absolute; top:0; left:0; width:0%; transition: all ease-in-out 250ms;}
nav a:hover::before{width:100%;}

.Tokyo{background-color:LightCoral; width:100%; text-align:center;font-size:40px;}
.Hiroshima{background-color:LightSteelBlue; width:100%; text-align:center;font-size:40px;}
.Kyoto{background-color:LemonChiffon; width:100%; text-align:center;font-size:40px;}

table{align:center; border-color:black; border-collapse:collapse; width:100%;} 

thead{background-color:gray;}
thead th{padding:6px;}

tbody tr:nth-child(1){background-color:LightGray;}
tbody tr:nth-child(3){background-color:LightGray;}


tbody tr:hover{background-color:LightGreen;}
td{padding:20px;}
.HotelName{text-align:center; font-weight:bold;}


</style>


</head>

<body>

<header><h1>HOTELS</h1>

<nav>
<ul>
<li class="Edit"><a href="index.html">Home</a></li>
<li class="Edit"><a href="Places to Visit.html">Places to Visit</a></li>
<li class="Edit"><a href="Hotels.html">Hotels</a></li>
<li class="Edit"><a href="Food.html">Food</a></li>
<li class="Edit"><a href="Contact Us.html">Contact Us</a></li>
<li class="Edit"><a href="FAQ.html">FAQs</a></li>
</ul>
</nav>

</header>

<main>

<section>

<h1 class="Tokyo">TOKYO</h1>
		
<table border="0">
	
<thead>

<tr>
<th>No.</th>
<th>Hotel Name</th>
<th>Avg. Starting Price (per night)</th>
<th>Hotel Website</th>
</tr>

</thead>

<tbody>

<tr>
<td>1.</td>
<td class="HotelName">Hotel East 21 Tokyo<br><br><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/29/07/eb/ab/exterior.jpg?w=700&h=-1&s=1" height="300px" width="500px"></td>
<td>¥10000</td>
<td><a href="https://www.hotel-east21.co.jp/en/">https://www.hotel-east21.co.jp/en/</a></td>
</tr>

<tr>
<td>2.</td>
<td class="HotelName">Tobu Hotel Levant<br><br><img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/249444228.jpg?k=42f3c5bfa62395016f325b5c0992c33c2991ab530f515c60fa0eeb22ad9c97ed&o=&hp=1" height="300px" width="500px"></td>
<td>¥20000</td>
<td><a href="https://www.tobuhotel.co.jp/levant/en/">https://www.tobuhotel.co.jp/levant/en/</a></td>
</tr>

<tr>
<td align=top>3.</td>
<td class="HotelName">Sheraton Grande Tokyo Bay<br><br><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/29/40/61/3c/exterior.jpg?w=700&h=-1&s=1" height="300px" width="500px"></td>
<td>¥30000 - ¥60000 (depending on date of reservation)</td>
<td><a href="https://www.marriott.com/en-us/hotels/tyosi-sheraton-grande-tokyo-bay-hotel/overview/">https://www.marriott.com/en-us/hotels/tyosi-sheraton-grande-tokyo-bay-hotel/overview/</a></td>
</tr>

</tbody>
</table>

	
</section>








<section>

<h1 class="Hiroshima">HIROSHIMA</h1>
		
<table border="0">

<thead>

<tr>
<th>No.</th>
<th>Hotel Name</th>
<th>Avg. Starting Price (per night)</th>
<th>Hotel Website</th>
</tr>

</thead>

<tbody>

<tr>
<td>1.</td>
<td class="HotelName">Grand Prince Hotel Hiroshima<br><br><img src="https://ak-d.tripcdn.com/images/0204w1200096gne6i0CA8_R_960_660_R5_D.png" height="300px" width="500px"></td>
<td>¥15000 - ¥20000 (depending on date of reservation)</td>
<td><a href="https://www.princehotels.com/hiroshima/">https://www.princehotels.com/hiroshima/</a></td>
</tr>

<tr>
<td>2.</td>
<td class="HotelName">Hilton Hiroshima<br><br><img src="https://www.businessdailymedia.com/images/0a/hilton.jpg" height="300px" width="500px"></td>
<td>A¥15000 - ¥30000 (depending on date of reservation)</td>
<td><a href="https://www.hilton.com/en/hotels/hijshhi-hilton-hiroshima/">https://www.hilton.com/en/hotels/hijshhi-hilton-hiroshima/</a></td>
</tr>

<tr>
<td>3.</td>
<td class="HotelName">Sheraton Grand Hiroshima Hotel<br><br><img src="https://cache.marriott.com/content/dam/marriott-renditions/HIJSI/hijsi-exterior-9324-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*" height="300px" width="500px"></td>
<td>¥20000 - ¥50000 (depending on date of reservation)</td>
<td><a href="https://www.marriott.com/en-us/hotels/hijsi-sheraton-grand-hiroshima-hotel/overview/">https://www.marriott.com/en-us/hotels/hijsi-sheraton-grand-hiroshima-hotel/overview/</a></td>
</tr>

</tbody>
</table>

	
</section>








<section>

<h1 class="Kyoto">KYOTO</h1>
		
<table border="0">

<thead>

<tr>
<th>No.</th>
<th>Hotel Name</th>
<th>Avg. Starting Price (per night)</th>
<th style="width:40%;">Hotel Website</th>
</tr>

</thead>

<tbody>

<tr>
<td>1.</td>
<td class="HotelName">Kyoto Tokyu Hotel<br><br><img src="https://media.hrs.com/media/image/af/d5/4e/Kyoto_Tokyu_Hotel-Kyoto-shi-Hotel_outdoor_area-1-150722.jpg" height="300px" width="500px"></td>
<td>¥7000 - ¥15000 (depending on date of reservation)</td>
<td><a href="https://www.tokyuhotelsjapan.com/global/kyoto-h/index.html">
https://www.tokyuhotelsjapan.com/global/kyoto-h/index.html</a></td>
</tr>

<tr>
<td>2.</td>
<td class="HotelName">The Prince Kyoto Takaragaike<br><br><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/6f/8a/5c/caption.jpg?w=700&h=-1&s=1" height="300px" width="500px"></td>
<td>¥20000 - ¥40000 (depending on date of reservation)</td>
<td><a href="https://www.princehotels.com/kyoto/">https://www.princehotels.com/kyoto/</a></td>
</tr>

<tr>
<td>3.</td>
<td class="HotelName">Hyatt Place Kyoto<br><br><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/29/76/9b/91/caption.jpg?w=700&h=-1&s=1" height="300px" width="500px"></td>
<td>¥25000 - ¥55000 (depending on date of reservation)</td>
<td><a href="https://www.hyatt.com/en-US/hotel/japan/hyatt-place-kyoto/kyozk">https://www.hyatt.com/en-US/hotel/japan/hyatt-place-kyoto/kyozk</a></td>
</tr>

</tbody>
</table>

	
</section>
</main>

<footer>
	<p>Made by Anirudh Bhat</p>
	To know more about Japan, <a href="https://en.wikipedia.org/wiki/Japan">click here</a>
</footer>

</body>

</html>
